spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#server.port=80

#logging.level.org.springframework=DEBUG
#springboot   mybatis
#mybatis.mapper-locations = classpath:com/mapper/*Mapper.xml
#mybatis.config-location = classpath:com/mapper/config/sqlMapConfig.xml
#mybatis.type-aliases-package = com.entity
#
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/shop?serverTimezone=UTC&amp
#spring.datasource.username = root
#spring.datasource.password = 123456